<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
EUROCENT-PDA,20130206,9.50,11.40,9.25,9.25,3508
EUROCENT-PDA,20130207,9.25,9.25,6.00,6.50,1725
EUROCENT-PDA,20130208,6.85,6.85,5.65,6.78,697
EUROCENT-PDA,20130211,6.78,6.78,6.01,6.01,135
EUROCENT-PDA,20130212,6.00,6.90,5.20,6.73,1251
EUROCENT-PDA,20130213,6.73,6.73,5.55,5.55,175
EUROCENT-PDA,20130214,5.55,5.95,5.55,5.95,40
EUROCENT-PDA,20130215,5.90,5.90,5.90,5.90,10
EUROCENT-PDA,20130218,6.00,6.00,6.00,6.00,10
EUROCENT-PDA,20130219,5.99,6.28,5.99,6.28,347
EUROCENT-PDA,20130221,6.02,6.02,5.95,5.95,27
EUROCENT-PDA,20130222,5.95,5.95,5.95,5.95,59
EUROCENT-PDA,20130225,5.95,5.95,5.95,5.95,12
EUROCENT-PDA,20130228,6.05,6.25,5.51,6.25,434
EUROCENT-PDA,20130301,6.25,6.25,6.00,6.00,450
EUROCENT-PDA,20130304,6.00,6.00,6.00,6.00,10
EUROCENT-PDA,20130305,6.00,6.00,5.82,5.82,110
EUROCENT-PDA,20130306,5.99,5.99,5.66,5.66,131
EUROCENT-PDA,20130308,5.70,5.70,5.45,5.45,374
EUROCENT-PDA,20130311,5.45,5.45,5.00,5.00,460
EUROCENT-PDA,20130315,5.00,5.00,4.75,4.75,30
EUROCENT-PDA,20130318,4.76,4.80,4.50,4.50,330
EUROCENT-PDA,20130319,4.62,4.62,4.50,4.50,260
EUROCENT-PDA,20130320,4.45,4.45,4.22,4.22,30
EUROCENT-PDA,20130322,4.22,4.22,4.10,4.10,20
EUROCENT-PDA,20130328,4.10,4.24,4.05,4.24,79
