<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
INDEXMEDI-PDA,20130312,2.20,2.20,2.04,2.05,1298
INDEXMEDI-PDA,20130313,2.01,2.01,2.01,2.01,100
INDEXMEDI-PDA,20130314,2.01,2.10,2.01,2.10,275
INDEXMEDI-PDA,20130315,2.12,2.12,2.12,2.12,25
INDEXMEDI-PDA,20130320,2.10,2.10,2.10,2.10,1000
INDEXMEDI-PDA,20130321,2.10,2.10,2.10,2.10,175
INDEXMEDI-PDA,20130322,2.10,2.10,2.10,2.10,18
INDEXMEDI-PDA,20130325,2.10,2.10,2.10,2.10,30
INDEXMEDI-PDA,20130327,2.10,2.10,2.10,2.10,30
INDEXMEDI-PDA,20130328,2.10,2.10,2.05,2.05,255
