<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
INDEXMEDI-PP,20130121,1.05,1.05,0.80,0.80,1614
INDEXMEDI-PP,20130122,0.90,0.90,0.88,0.88,1896
INDEXMEDI-PP,20130123,0.89,0.89,0.89,0.89,858
INDEXMEDI-PP,20130124,0.89,0.89,0.89,0.89,100
INDEXMEDI-PP,20130125,0.89,0.89,0.89,0.89,870
INDEXMEDI-PP,20130130,0.86,0.86,0.86,0.86,152
INDEXMEDI-PP,20130131,0.86,0.90,0.78,0.90,7945
INDEXMEDI-PP,20130201,0.91,0.91,0.90,0.90,3288
INDEXMEDI-PP,20130204,0.90,0.90,0.90,0.90,1220
INDEXMEDI-PP,20130205,0.90,0.90,0.90,0.90,1
INDEXMEDI-PP,20130206,0.85,0.85,0.82,0.82,13891
INDEXMEDI-PP,20130207,0.82,0.82,0.82,0.82,100
INDEXMEDI-PP,20130208,0.81,0.81,0.81,0.81,1000
INDEXMEDI-PP,20130211,0.81,0.81,0.79,0.79,4088
INDEXMEDI-PP,20130212,0.79,0.79,0.79,0.79,6397
