<TICKER>,<DTYYYYMMDD>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
MRKUCHAR-PDA,20130304,1.03,1.09,1.03,1.09,16080
MRKUCHAR-PDA,20130305,1.09,1.09,1.09,1.09,50
MRKUCHAR-PDA,20130306,1.09,1.09,1.09,1.09,350
MRKUCHAR-PDA,20130307,1.08,1.08,1.08,1.08,30
MRKUCHAR-PDA,20130308,1.07,1.07,1.07,1.07,30
MRKUCHAR-PDA,20130311,1.07,1.07,1.07,1.07,20
MRKUCHAR-PDA,20130312,1.07,1.07,0.90,1.05,2413
MRKUCHAR-PDA,20130314,1.01,1.02,1.01,1.02,334
MRKUCHAR-PDA,20130319,0.92,0.99,0.87,0.99,280
MRKUCHAR-PDA,20130321,0.91,0.98,0.91,0.98,2000
MRKUCHAR-PDA,20130322,0.98,1.03,0.92,1.03,2725
MRKUCHAR-PDA,20130326,1.03,1.07,1.03,1.07,3349
MRKUCHAR-PDA,20130327,1.09,1.10,1.00,1.10,2202
MRKUCHAR-PDA,20130328,1.00,1.06,0.93,1.05,25875
